[chaosc]
ipv4_only = True

[chaosc_ctl]
ipv4_only = True
client_port = 11112

[chaosc_dump]
ipv4_only = True
client_port = 11111
subscribe = True

[chaosc_emitter]
ipv4_only = True

[pulse2osc]
ipv4_only = True

[ehealth2osc]
ipv4_only = True
baudrate = 9600

[ekg2osc]
ipv4_only = True

[ekgplotter]
ipv4_only = True

[chaosc_recorder]
ipv4_only = True
client_port = 22222
